{
  "name": "next-app-for-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "env NODE_ENV='production' next build"
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky || true"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.7.2",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "next": "^13.5.6",
    "postcss": "^8",
    "prettier": "3.2.5",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
